#Marko Game WIP
#Author Sam Lukin
#In dev from 05.06.2016

#MODULES, FUNCTIONS AND BASIC VARIABLES
import sys #модуль для завершения игры

def empty_space ():
    '''Функция создает пустую строку для красоты игры'''
    print('')

def enter_next():
    '''Функция позволяет по нажатию на клавишу ENTER продолжить повествование'''
    x = input('')
    while x != (''):
        x = input('*Для того, чтобы продолжать, жми ENTER*')

def long_line():
    print('-' *50)
     
carma = 0 #Поступки героя либо добавляют очки кармы, либо убирают

first_challenge = False #Параметр первого испытания

#Действующие лица
marko = 'Марко: '
seller = 'Торговец: '

#Инвентарь
chili = False
weapon = 'меч'


#GAME PROCESS
print('Игра началась!')
print('*Для того, чтобы продолжать, жми ENTER*')
enter_next()
print('Добро пожаловать в игру! Вместе, мы будем постигать азы программирования в этой игре.')
empty_space()
long_line()
print('Пролог. Знакомство.')
empty_space()
print('*Зайдя в таверну, Вы, искатель приключений, сразу приметили, что за Вами наблюдают*')
#Задается имя на всю игру
player_name = input('Незнакомец: Давай сразу перейдем на "ты". Как тебя зовут:  ') or 'Молчун'
print('Незнакомец: Рад познакомиться, ' + player_name +'. Меня зовут Марко!')
enter_next()
print(marko + 'Я слышал, что далеко за непроходимыми горами есть секретный источник мудрости,')
print('который содержит в себе великие знания о программировании.')
empty_space()
#Первый выбор (да, игра продолжается / нет, прекращается)
choice_1 = (input(player_name + ', ты готов отправиться со мной? ( да / нет ): '))
if choice_1.lower() == 'да':
    carma += 1
    print (marko + 'Отлично! Я знал, что ты не из пугливых.')
elif choice_1.lower() == 'нет':
    print (marko + 'Ладно, продолжай сидеть в своей скорлупе, карапузик. Чао!')
    print('*Игра окончена*')
    sys.exit()
else:
    print(marko + 'Не пойму, что ты там мямлишь...будем считать, что ты в деле!')
enter_next()
print(marko + 'Должен признать, что так просто, мы не сможем перебраться через горы - придется идти через ущелье загадок.')
print('Там нам понадобятся твои навыки решения задачек и просто гибкость ума.')
enter_next()
long_line()
print('Глава первая. Рынок.')
print('*Вместе с Марко, Вы пришли на крайне переполненный людьми рынок*')
enter_next()
print(marko + 'Слушай, ' + player_name + ', нам нужно взять с собой припасов!')
print('Сгоняй, купи еды в дорогу, а я пока выберу оружие')
empty_space()
#Второй выбор (либо идти за оружием, либо ждать у ворот (и получить чили))
print('Варианты ответа:')
print('1. Сам иди за едой,  я не нанимался в прислугу!')
print('2. Ладно, где потом встретимся?')
choice_2 = (input('Ваш ответ ? ( 1 / 2 ): '))
if choice_2 == '1':
    carma += 1
    first_challenge = True
    print(marko + 'Воу Воу, палехче, храбрец! Хорошо, сходи за оружием, а потом приходи к северным городским воротам')
elif choice_2 == '2':
    chili == True
    print(marko + 'Жди меня у северных городских ворот. Ах,  да, ' + player_name + ', возьми мне ещё кусочек острого перца чили.')
else:
    print(marko + 'Ты говоришь неразборчиво! Жди меня у северных городских ворот!')
enter_next()
if first_challenge:
    print('*Вдоль и поперек избороздив необъятный рынок, Вы наткнулись на лавку оружейника*')
    print(seller + 'Ай, дарагой, чиво пажаловал? У менья эст всё что ты захочишь!')
    #Третий выбор, а именно оружия. Доступен, если выбрать первый вариант.
    print('Варианты ответа:')
    print('1. Мне нужен длинный лук и 50 стрел.')
    print('2. Пожалуй, я бы взял одноручный меч.')
    print('3. ДАЙ МНЕ САМЫЙ БОЛЬШОЙ МОЛОТ, ОТРЕПЬЕ!')
    choice_3 = (input('Ваш ответ ? ( 1 / 2 / 3 ): '))
    if choice_3 == '1':
        weapon = 'длинный лук'
        print(seller + 'Хароший выбар! С тебя две золотых монеты.')
        print('*Вы получили длинный лук и 50 стрел для него*')
    elif choice_3 == '2':
        carma += 1
        print(seller + 'Простой человек, простые запросы? Держи...монетку клади на банкетку')
        print('*Вы получили добротный меч*')
    elif choice_3 == '3':
        weapon = 'гигантский молот'
        print(seller + 'Зачэм так грубо, милый? У меня есть кое-что для тебя!')
        print('*Вы получили неописуемый мощнейший молот*')
    else:
        weapon = 'волшебный амулет'
        print(seller + 'Что ты там промямлил? Думаю тебе пригодится вот это.')
        print('*Вы получили амулет ясности разума*')
    print('*Вы также побеспокоились о друге и взяли ему кинжал*')
    enter_next()             
print('*Вы дошли до северных ворот и встретились c Марко*')
if first_challenge:
    print(marko + 'Ого! Что ты купил себе?')
    enter_next()
    print(player_name + ': Это ' + weapon + ', а тебе, Марко, я взял проворный кинжал')
    enter_next()
    print(marko + 'Спасибо, друг, а теперь в путь!')
    enter_next()
else:
    print(marko + 'Эй, ты взял еды, это хорошо. На базаре я купил тебе этот ' + weapon + '!')
    enter_next()
    print(player_name + 'Спасибо, Марко.')
    print('*Вы получили меч*')
    enter_next()
    print(marko + 'А теперь в путь!')
    enter_next()
long_line()
print('Глава первая. Рынок.')
print('*Вместе с Марко, Вы пришли на крайне переполненный людьми рынок*')
#enter_next()   
empty_space()    
print('На данный момент наше приключение закончилось, до встречи!')
